table.entries .red, tr.odd .red,tr.even .red {
  background-color:#FF9999;
}
table.entries .green, tr.odd .green, tr.even .green{
background-color: #CCFF99;
}
table.entries .yellow, tr.odd .yellow, tr.even .yellow{
background-color: #FFFF99;
}

table.entries.yellow.min_yellow,td.red.min_yellow,td.green.min_yellow,td.min_yellow{
border:2px solid #FFCC66;
}


table.entries.yellow.min_red,td.red.min_red,td.green.min_red,td.min_red{
border:2px solid #CC0000;
}

table.entries td.white{
	BACKGROUND-COLOR: #ffffff;
}


.cellrel 
{ 
position: relative; 
width: 100%; 
height: 100%; 
}

.cellinfodis
{ 
z-index: 5; 
position: absolute; 
top: 6px; 
}

div.graphsback{
filter:alpha(opacity=30); -moz-opacity: 0.30; opacity: 0.30;position: absolute; left: 46px; top: 10px;height:127px;

}

test.tr.odd .td,test.tr.even .td {
white-space: nowrap;
BACKGROUND-COLOR: #f54fff;
border:2px solid #CC0000;
}

table.tr.odd td,table.td {
white-space:nowrap;
}

tr.odd td,tr.even td {
white-space: nowrap;
}